# Mobile-Automation-Framework

./: index.html  pom.xml
src/main/java/com/HiFlow/screen/: HomeScreen.java  InstructionScreen.java  LogInScren.java  RideDeatilScreen.java  SearchResultScreen.java
src/main/java/com/ios/screen/: HomeScreen.java
src/main/java/com/mobile/Action/: ActionPage.java
src/main/java/com/mobile/FrameWorkAssertion/: FrameWorkSoftAssertions.java
src/main/java/com/mobile/Listeners/: AnnotationTransformers.java  ListenersClass.java  MethodIntercepted.java
src/main/java/com/mobile/constants/: FrameworkConstants.java
src/main/java/com/mobile/driver/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriverImpl.java  SauceLabsImpl.java  ServerManager.java
src/main/java/com/mobile/enums/: ConfigProperties.java  Locator.java  LogType.java  Modes.java  WaitStrategy.java
src/main/java/com/mobile/factory/: ExplicitWaitFactory.java  LocatorFactory.java
src/main/java/com/mobile/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameWorkLogger.java
src/main/java/com/mobile/utils/: DataProviderUtil.java  DynamicXpathUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenShotUtils.java
src/main/java/com/screen/: HomeScreen.java  InstructionScreen.java  LogInScren.java  RideDeatilScreen.java  SearchResultScreen.java
src/test/java/com/android/HiFlow/testcase/: BaseTest.java  LoginTests.java
src/test/java/com/android/testcase/: BaseTest.java  LoginTests.java
src/test/resources/Excel/: ._TestData.xlsx  TestData.xlsx
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.android.HiFlow.testcase.LoginTests.xml  TEST-com.android.doctor.testcase.HomeTest.xml  TEST-com.android.patient.testcase.AboutUsTest.xml  TEST-com.android.patient.testcase.AddDoctorTest.xml  TEST-com.android.patient.testcase.ChatTest.xml  TEST-com.android.patient.testcase.LoginTest.xml  TEST-com.android.patient.testcase.ReminderTest.xml  TEST-com.android.testcase.HomeTest.xml  TEST-com.android.testcase.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
